# GNU-Screen compatible prefix
set -g prefix2 C-a                        
bind C-a send-prefix -2

# set default terminal 
set -g default-terminal "xterm-256color"

# expect UTF-8 (tmux < 2.2)
set -q -g status-utf8 on                  
setw -q -g utf8 on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# reload tmux config file 
bind r source-file ~/.tmux.conf

# tmux theme 
set -g status-bg black
set -g status-fg colour239
set -g window-status-current-bg colour239
set -g window-status-current-fg colour239
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white](#S) #(whoami) '
set -g status-right '#[fg=white]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Active window title colors
set-window-option -g window-status-current-style bg=black,fg=white # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Create new window
bind -n M-N previous-window
# Create new pane
bind -n M-n split-window -t :.0 \;\
        swap-pane -s :.0 -t :.1 \;\
        select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""

# Create new window in current directory
bind -n M-W new-window -c "#{pane_current_path}" 
# Create new pane in current directory
bind -n M-w split-window -t :.0 -c "#{pane_current_path}" \;\
        swap-pane -s :.0 -t :.1 \;\
        select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""

# Kill window
bind -n M-C kill-window 
# Kill pane
bind -n M-c kill-pane -t :. \;\
        select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\"" \;\
        select-pane -t :.0

# Next window 
bind -n M-J next-window
# Next pane
bind -n M-j select-pane -t :.+

# Previous window
bind -n M-K previous-window
# Previous pane
bind -n M-k select-pane -t :.-

# Reorder windows
bind -n M-H swap-window -t -1
bind -n M-L swap-window -t +1

# Rotate panes counterclockwise
bind -n M-, rotate-window -U \; select-pane -t 0

# Rotate panes clockwise
bind -n M-. rotate-window -D \; select-pane -t 0

# Focus selected pane
bind -n M-Space swap-pane -s :. -t :.0 \; select-pane -t :.0

# Refresh layout
bind -n M-r select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""

# Zoom selected pane
unbind M-m
bind -n M-m resize-pane -Z

# Resize width of panes
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
